apiVersion: v1
kind: Service
metadata:
  name: strongswan-pod2
spec:
  selector:
    app: strongswan-pod2
  ports:
    - name: ike
      protocol: UDP
      port: 500
      targetPort: 500
    - name: nat-t
      protocol: UDP
      port: 4500
      targetPort: 4500
